# Android-Kotlin-Demos

./: README.md
CircularProgressBarDemo/: README.md
CircularProgressBarDemo/app/: build.gradle
CircularProgressBarDemo/app/src/main/: AndroidManifest.xml
CircularProgressBarDemo/app/src/main/res/drawable/: ic_circular_progress_bar_background.xml  ic_circular_progress_bar_foreground.xml
CircularProgressBarDemo/gradle/wrapper/: gradle-wrapper.properties
DrawViewDemo/: README.md
DrawViewDemo/app/: build.gradle
DrawViewDemo/app/src/main/: AndroidManifest.xml
DrawViewDemo/gradle/wrapper/: gradle-wrapper.properties
KotlinLocalServerDemo/: README.md  build.gradle
KotlinLocalServerDemo/app/: build.gradle
KotlinLocalServerDemo/app/src/androidTest/java/com/alfredobejarano/kotlinlocalserver/: ExampleInstrumentedTest.kt
KotlinLocalServerDemo/app/src/main/: AndroidManifest.xml
KotlinLocalServerDemo/app/src/main/java/com/alfredobejarano/kotlinlocalserver/: MainActivity.kt
KotlinLocalServerDemo/app/src/main/res/layout/: activity_main.xml
KotlinLocalServerDemo/app/src/main/res/values/: strings.xml
KotlinLocalServerDemo/app/src/test/java/com/alfredobejarano/kotlinlocalserver/: ExampleUnitTest.kt
KotlinLocalServerDemo/gradle/wrapper/: gradle-wrapper.properties
TextToSpeechDemo/gradle/wrapper/: gradle-wrapper.properties
ViewModelTesting/: README.md
ViewModelTesting/app/src/main/: AndroidManifest.xml
ViewModelTestingDemo/app/: build.gradle
ViewModelTestingDemo/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
